{
  "name": "my-electron-app",
  "version": "1.0.0",
  "scripts": {
    "start": "bash ./launch-app.sh",
    "desktop": "bash ./launch-app.sh",
    "serve": "node server.js",
    "test": "node --test"
  },
  "devDependencies": {
    "electron": "^30.0.0"
  }
}
